@media only screen and (max-width: 768px)
  body
    overflow-x: hidden
  br
    display: none
  .nob-stars-container
    width: 768px
    height: auto
  .nob-stars-title-pink
    padding: 15px 25px
    line-height: 77px

  .nob-stars-block
    height: 100%
    min-height: 100vh

  .nob-stars-btn + label
    font-size: 50px

  .nob-stars-violet, .nob-stars-pink
    .nob-stars-block__content
      padding: 0
      flex-direction: column
      align-items: center
      border: 0px
    .nob-stars-img
      flex: 1
      width: 600px
      max-height: 465px
      height: 465px
    .nob-stars-buttons
      flex: 1
      width: auto
      padding: 60px 10%
      max-height: 500px
      height: 500px
      > div
        width: 100%
      label
        width: 100%
        padding: 0 0 0 75px
        white-space: nowrap
        &::before, &::after
          width: 40px
          height: 40px
  .nob-stars-violet
    .nob-stars-buttons
      padding: 100px 10%
  .nob-stars-pink
    .nob-stars-buttons
      padding: 60px 10% 120px

  .nob-stars-white
    margin-top: 0
    padding-top: 100px
    .nob-stars-block__content
      justify-content: flex-start
    .nob-stars-img
      width: 600px
      max-height: 465px
      height: 465px
      margin-top: -105px
      flex: 1
    .nob-stars-buttons
      flex: 1
      flex-direction: column
      justify-content: space-between
      width: auto
      max-height: 500px
      height: 500px
      padding: 60px 10%
      box-sizing: border-box
      > div
        display: flex
        width: 100%
      .nob-stars-btn:not(checked) + label
        width: 100%
        padding: 0 0 0 75px
        white-space: nowrap
        text-align: start
        &::before, &::after
          width: 40px
          height: 40px
        &::before
          left: -10px
          top: 47%
          transform: translateY(-50%)
        &::after
          left: -6px
          top: 47%
          transform: translateY(-50%)
